{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "isDeleted": false,
      "id": "box-ref",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2.685302734375,
      "y": 46.38311767578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#cfe8fc",
      "width": 220,
      "height": 100,
      "seed": 444591468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-ref-rt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946630076,
      "versionNonce": 1355496938,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 176,
      "isDeleted": false,
      "id": "txt-ref",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.4022216796875,
      "y": 71.33627319335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.14991760253906,
      "height": 42.5,
      "seed": 326424613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Reference Model\nπ_ref（冻结）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reference Model\nπ_ref（冻结）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777949131376,
      "versionNonce": 1922939584,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 149,
      "isDeleted": false,
      "id": "box-rm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -142.61566162109375,
      "y": 179.63720703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#cfe8fc",
      "width": 358.61907958984375,
      "height": 124,
      "seed": 571855746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-rm-rt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946635422,
      "versionNonce": 1426994678,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 152,
      "isDeleted": false,
      "id": "txt-rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.72906494140625,
      "y": 213.3819580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.7679748535156,
      "height": 60,
      "seed": 371822073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reward Model\n（偏好数据上预先训练；PPO 对齐阶段常冻结）\nR(x,y) / shaping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reward Model\n（偏好数据上预先训练；PPO 对齐阶段常冻结）\nR(x,y) / shaping",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777949135181,
      "versionNonce": 1093073600,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "isDeleted": false,
      "id": "box-roll",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313.143310546875,
      "y": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "width": 366.856689453125,
      "height": 140,
      "seed": 27641748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-loss-roll",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777947608992,
      "versionNonce": 330012836,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 238,
      "isDeleted": false,
      "id": "txt-roll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.125,
      "y": 97.62600708007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.5829162597656,
      "height": 63.75,
      "seed": 499231118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "① Rollout 采样\n（同一 Actor 的 π_old 快照，非独立 Model）\nπ_θ_old + prompt → 轨迹 y, logπ_old",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① Rollout 采样\n（同一 Actor 的 π_old 快照，非独立 Model）\nπ_θ_old + prompt → 轨迹 y, logπ_old",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777947982155,
      "versionNonce": 1119959512,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "isDeleted": false,
      "id": "box-act",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "width": 220,
      "height": 110,
      "seed": 870041567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-loss-act",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946175490,
      "versionNonce": 737870525,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 90,
      "isDeleted": false,
      "id": "txt-act",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4051513671875,
      "y": 77.19134521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.40194702148438,
      "height": 42.5,
      "seed": 132471382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Actor Model（①④）\nπ_θ（训练）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actor Model（①④）\nπ_θ（训练）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777949143159,
      "versionNonce": 1374175552,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "isDeleted": false,
      "id": "box-crit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 190,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8e0",
      "width": 220,
      "height": 110,
      "seed": 941933638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-v-gae",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946184189,
      "versionNonce": 1358177245,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 87,
      "isDeleted": false,
      "id": "txt-crit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2635498046875,
      "y": 228.27947998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.22593688964844,
      "height": 42.5,
      "seed": 294914079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Critic Model（③④）\nV_θ（训练）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Critic Model（③④）\nV_θ（训练）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777949148425,
      "versionNonce": 1475455680,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "isDeleted": false,
      "id": "box-rt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 319.7764892578125,
      "y": 280.0064697265625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "width": 360,
      "height": 90,
      "seed": 322833765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-ref-rt",
          "type": "arrow"
        },
        {
          "id": "ar-rm-rt",
          "type": "arrow"
        },
        {
          "id": "ar-rt-gae",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946545689,
      "versionNonce": 96615286,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 45,
      "isDeleted": false,
      "id": "txt-rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.778564453125,
      "y": 311.49658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.6319580078125,
      "height": 20,
      "seed": 576080386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ar-ref-rt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "② 逐步回报 r_t（RM + KL 等）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② 逐步回报 r_t（RM + KL 等）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777949149617,
      "versionNonce": 252224192,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "isDeleted": false,
      "id": "box-gae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 400,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 200,
      "height": 80,
      "seed": 286122862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-v-gae",
          "type": "arrow"
        },
        {
          "id": "ar-rt-gae",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946186894,
      "versionNonce": 881094621,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 49,
      "isDeleted": false,
      "id": "txt-gae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3787841796875,
      "y": 430.72174072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.32196044921875,
      "height": 21.25,
      "seed": 319879239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "③ GAE → Â_t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ GAE → Â_t",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777949152642,
      "versionNonce": 595132736,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "isDeleted": false,
      "id": "box-loss",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "width": 440,
      "height": 100,
      "seed": 606388987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ar-loss-act",
          "type": "arrow"
        },
        {
          "id": "ar-loss-roll",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1777946873680,
      "versionNonce": 1743327369,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 172,
      "isDeleted": false,
      "id": "txt-loss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.043701171875,
      "y": 554.7159423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1747741699219,
      "height": 37.5,
      "seed": 36007018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "④ PPO：L_clip、L_V、entropy 合成标量 loss → Adam\n然后 θ_old ← θ（±见正文 §1.2.2）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④ PPO：L_clip、L_V、entropy 合成标量 loss → Adam\n然后 θ_old ← θ（±见正文 §1.2.2）",
      "lineHeight": 1.25,
      "baseline": 13,
      "updated": 1777949157392,
      "versionNonce": 1776206144,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 400,
      "isDeleted": false,
      "id": "txt-legend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.68341064453125,
      "y": 642.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.7378234863281,
      "height": 70,
      "seed": 425284385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "主流程：① Rollout → ② r_t → ③ GAE → ④ PPO；θ_old←θ 后回到 ①\n实线：主数据流\n蓝色虚线：RM、π_ref，只参与生成 r_t，不随本轮反传更新\nActor→Rollout 虚线：快照采样，非第二套网络",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主流程：① Rollout → ② r_t → ③ GAE → ④ PPO；θ_old←θ 后回到 ①\n实线：主数据流\n蓝色虚线：RM、π_ref，只参与生成 r_t，不随本轮反传更新\nActor→Rollout 虚线：快照采样，非第二套网络",
      "lineHeight": 1.25,
      "baseline": 12,
      "updated": 1777949209974,
      "versionNonce": 1313018176,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 118,
      "isDeleted": false,
      "id": "ar-ref-rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 224.64676597432847,
      "y": 118.15097136200215,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.5747967633014,
      "height": 160.56135709848692,
      "seed": 135144028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-ref",
        "focus": -0.6155591263900991,
        "gap": 8.17230224609375
      },
      "endBinding": {
        "elementId": "box-rt",
        "focus": -0.35947135134059477,
        "gap": 4.962646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.5747967633014,
          160.56135709848692
        ]
      ],
      "updated": 1777946630076,
      "versionNonce": 1631580330,
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 115,
      "isDeleted": false,
      "id": "ar-rm-rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 224.4828512072255,
      "y": 254.90869233561173,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88.41991306600829,
      "height": 59.415902896258075,
      "seed": 624903895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-rm",
        "focus": -0.6178929330798613,
        "gap": 9.062744140625
      },
      "endBinding": {
        "elementId": "box-rt",
        "focus": -0.6928618346068895,
        "gap": 7.135498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.41991306600829,
          59.415902896258075
        ]
      ],
      "updated": 1777946635423,
      "versionNonce": 1426065206,
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 4,
      "isDeleted": false,
      "id": "ar-roll-rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.7750244140625,
      "y": 200.69268798828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 233892074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "updated": 1777946552393,
      "versionNonce": 1076396022,
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 3,
      "isDeleted": false,
      "id": "ar-roll-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 130,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 115,
      "seed": 99433322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          115
        ]
      ],
      "updated": 1777946537946,
      "versionNonce": 119932982,
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 2,
      "isDeleted": false,
      "id": "ar-act-roll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 95,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 534760881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          35
        ]
      ],
      "updated": 1777945991893,
      "versionNonce": 854886460,
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 32,
      "isDeleted": false,
      "id": "ar-rt-gae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.90263921981284,
      "y": 370.25278325810694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.9261095922425966,
      "height": 29.371085781664362,
      "seed": 939996778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-rt",
        "focus": -0.008563247937931666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-gae",
        "focus": -0.2211282987695484,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9261095922425966,
          29.371085781664362
        ]
      ],
      "updated": 1777946545692,
      "versionNonce": 463742774,
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 38,
      "isDeleted": false,
      "id": "ar-v-gae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.544189453125,
      "y": 300.2327880859375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176.6993408203125,
      "height": 126.349853515625,
      "seed": 1173334570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-crit",
        "focus": -0.14330865392109476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-gae",
        "focus": 0.5391877018808967,
        "gap": 2.8448486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.6993408203125,
          126.349853515625
        ]
      ],
      "updated": 1777946550571,
      "versionNonce": 299296118,
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 3,
      "isDeleted": false,
      "id": "ar-gae-loss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1476928490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "updated": 1777946543235,
      "versionNonce": 652994486,
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 149,
      "isDeleted": false,
      "id": "ar-loss-act",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6986083984375,
      "y": 587.0258178710938,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 304.429443359375,
      "height": 487.25677490234375,
      "seed": 908340714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-loss",
        "focus": 0.8769535268008398,
        "gap": 5.6986083984375
      },
      "endBinding": {
        "elementId": "box-act",
        "focus": -0.8489464192973297,
        "gap": 2.3563232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.429443359375,
          -249.1807861328125
        ],
        [
          216.65771484375,
          -487.25677490234375
        ]
      ],
      "updated": 1777946536200,
      "versionNonce": 1340964278,
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 3,
      "isDeleted": false,
      "id": "ar-loss-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 260,
      "seed": 1274282486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -260
        ]
      ],
      "updated": 1777946532905,
      "versionNonce": 515752042,
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 233,
      "isDeleted": false,
      "id": "ar-loss-roll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8135793589025,
      "y": 571.359634465721,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 149.73050825367977,
      "height": 370.13413064626457,
      "seed": 694178230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-loss",
        "focus": -0.9427296098942636,
        "gap": 4.307373046875
      },
      "endBinding": {
        "elementId": "box-roll",
        "focus": 0.24597756927276568,
        "gap": 3.352569580078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.51658355245462,
          -211.3954773612288
        ],
        [
          72.21392470122515,
          -370.13413064626457
        ]
      ],
      "updated": 1777947608993,
      "versionNonce": 1131996196,
      "index": "aR"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}