{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-ref",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#1864ab",
      "backgroundColor": "#cfe8fc",
      "width": 220,
      "height": 100,
      "seed": 444591468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1001
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-ref",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 44,
      "seed": 326424613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Reference\nπ_ref（冻结）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reference\nπ_ref（冻结）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1002
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-rm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 180,
      "strokeColor": "#1864ab",
      "backgroundColor": "#cfe8fc",
      "width": 220,
      "height": 100,
      "seed": 571855746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1003
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 44,
      "seed": 371822073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reward Model\nR(x,y) / shaping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reward Model\nR(x,y) / shaping",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1004
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-roll",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "width": 360,
      "height": 140,
      "seed": 27641748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1005
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-roll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 60,
      "seed": 499231118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Rollout\nπ_θ_old + prompt → 轨迹 y, logπ_old",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rollout\nπ_θ_old + prompt → 轨迹 y, logπ_old",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1006
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-act",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "width": 220,
      "height": 110,
      "seed": 870041567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1007
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-act",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 132471382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Actor\nπ_θ（可训练）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Actor\nπ_θ（可训练）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1008
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-crit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 190,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8e0",
      "width": 220,
      "height": 110,
      "seed": 941933638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1009
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-crit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 294914079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Critic\nV_θ（可训练）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Critic\nV_θ（可训练）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1010
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-rt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "width": 360,
      "height": 90,
      "seed": 322833765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1011
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 40,
      "seed": 576080386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "逐步回报 r_t（RM + KL 等）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "逐步回报 r_t（RM + KL 等）",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1012
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-gae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 400,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 200,
      "height": 80,
      "seed": 286122862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1013
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-gae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 319879239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "GAE → Â_t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GAE → Â_t",
      "lineHeight": 1.25,
      "baseline": 14,
      "updated": 1777945021694,
      "versionNonce": 1014
    },
    {
      "type": "rectangle",
      "version": 1,
      "isDeleted": false,
      "id": "box-loss",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "width": 440,
      "height": 100,
      "seed": 606388987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1777945021694,
      "versionNonce": 1015
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-loss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 50,
      "seed": 36007018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "PPO：L_clip + L_V + 熵 → Adam 更新 θ\n然后 θ_old ← θ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PPO：L_clip + L_V + 熵 → Adam 更新 θ\n然后 θ_old ← θ",
      "lineHeight": 1.25,
      "baseline": 13,
      "updated": 1777945021694,
      "versionNonce": 1016
    },
    {
      "type": "text",
      "version": 1,
      "isDeleted": false,
      "id": "txt-legend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 80,
      "seed": 425284385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "实线：主数据流  ·  虚线：停梯度 / 偏好与 KL 注入  ·  Rollout 用 Actor 快照，不是单独神经网络",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "实线：主数据流  ·  虚线：停梯度 / 偏好与 KL 注入  ·  Rollout 用 Actor 快照，不是单独神经网络",
      "lineHeight": 1.25,
      "baseline": 12,
      "updated": 1777945021694,
      "versionNonce": 1017
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-ref-rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 140,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 160,
      "seed": 135144028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270,
          160
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1018
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-rm-rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 230,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 90,
      "seed": 624903895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270,
          90
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1019
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-roll-rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 80,
      "seed": 953988943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1020
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-roll-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 130,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 115,
      "seed": 81740915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          115
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1021
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-act-roll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 95,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 534760881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          35
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1022
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-rt-gae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 370,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 30,
      "seed": 748943345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          30
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1023
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-v-gae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 153182037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          100
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1024
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-gae-loss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 40,
      "seed": 228392915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1025
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-loss-act",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 370,
      "seed": 898829696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -370
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1026
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-loss-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 260,
      "seed": 685424858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -260
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1027
    },
    {
      "type": "arrow",
      "version": 1,
      "isDeleted": false,
      "id": "ar-loss-roll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 560,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 360,
      "seed": 753458325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -360
        ]
      ],
      "updated": 1777945021694,
      "versionNonce": 1028
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#d0ebff",
    "currentItemFillStyle": "hachure",
    "currentItemRoughness": 2,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.85
    }
  },
  "files": {}
}